# cem

./: Assignment-Senior.docx  README.md  Senior Developer Checklist.xlsx
src/: CEM.Web.App.sln  CEM.sln
src/CEM.DAL/: ApplicationContext.cs  ApplicationContextSeed.cs  CEM.DAL.csproj
src/CEM.DAL.Repositories/: CEM.DAL.Repositories.csproj  IRepositoryFor.cs  RepositoryFor.cs
src/CEM.DAL.UnitOfWork/: CEM.DAL.UnitOfWork.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/CEM.DAL/Configuration/: EmployeeConfiguration.cs  EntityBaseConfiguration.cs  ImageConfiguration.cs  TaskConfiguration.cs
src/CEM.DAL/Entities/: AccountRole.cs  AccountUser.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Employee.cs  EmployeeLevel.cs  EmployeeTask.cs  EmployeeTaskEntry.cs  Image.cs  Task.cs
src/CEM.DAL/Migrations/: 20210717143706_initial.Designer.cs  20210717143706_initial.cs  ApplicationContextModelSnapshot.cs
src/CEM.Database/: CEM.Database.sqlproj
src/CEM.Web.API/: CEM.Web.API.csproj  CEM.Web.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CEM.Web.API/Controllers/: AccountController.cs  BaseController.cs  EmployeeController.cs  TaskController.cs  WeatherForecastController.cs
src/CEM.Web.API/Mappings/: IMapFrom.cs  MappingProfile.cs
src/CEM.Web.API/Models/: BaseModel.cs  DataTableParams.cs  EmployeeModel.cs  LoginModel.cs
src/CEM.Web.API/Models/Configuration/: IJwtConfiguration.cs  JwtConfiguration.cs
src/CEM.Web.API/Properties/: launchSettings.json
src/CEM.Web.App/: Program.cs  Startup.cs  appsettings.json
src/CEM.Web.App/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  TaskController.cs
src/CEM.Web.App/Models/: ErrorViewModel.cs  SiteOrigins.cs
src/CEM.Web.App/Properties/: launchSettings.json
src/CEM.Web.App/Views/: _ViewImports.cshtml
src/CEM.Web.App/Views/Account/: Login.cshtml
src/CEM.Web.App/Views/Employee/: Index.cshtml
src/CEM.Web.App/Views/Home/: Index.cshtml
src/CEM.Web.App/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
src/CEM.Web.App/Views/Task/: Index.cshtml
src/CEM.Web.App/wwwroot/js/helpers/: dataTableHelper.js  modalHelper.js  utilities.js
src/CEM.Web.App/wwwroot/js/pages/account/: login.js
src/CEM.Web.App/wwwroot/js/pages/employee/: employee.js
